{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql" : "Server=localhost;Database=minimalsapidb;User=root;Password=Your_password123;"       
  }
}
